app/models/proto/server.proto

syntax = "proto3";

// =============================================
// API
// =============================================

// Cursor tracks pagination state for API data fetching operations
message Cursor {
    int64 id = 1;  // Last fetched object's database identifier
    optional int64 timestamp = 2;  // Optional timestamp for point-in-time pagination
}

// =============================================
// Caching System
// =============================================

// Encapsulates cached binary data with additional metadata
message FileCacheMeta {
    bytes data = 1;  // Raw binary payload
    optional int64 expires_at = 2;  // Unix timestamp when this cache entry becomes invalid
}

// =============================================
// Authentication & Security
// =============================================

// User token with unique identifier for fast retrieval
message UserTokenStruct {
    int64 id = 1;  // Internal system identifier for the token
    bytes token = 2;  // Hashed authentication token bytes
}

// Password storage schema with versioning support
message UserPassword {
    message Legacy {
        string digest = 1;  // Precomputed hash digest (argon2/md5/pbkdf2)
        optional string extra = 2;  // Algorithm-specific parameters (e.g., salt, iterations)
    }

    message V1 {
        bytes hash = 1;  // Argon2id hash output (server-side computed from client-side hash)
        bytes salt = 2;  // Cryptographically random salt
    }

    oneof schema {
        Legacy legacy = 1;
        V1 v1 = 2;
    }
}

// Represents state during OAuth/OpenID Connect authentication flows
message AuthProviderState {
    uint64 timestamp = 1;  // Flow initiation timestamp
    string provider = 2;  // Provider identifier (e.g., "google", "github")
    string action = 3;  // Authentication intent (e.g., "login", "signup")
    optional string referer = 4;  // Original referring page URL
    bytes nonce = 5;  // Cryptographic nonce
}

// Successful authentication result from external provider
message AuthProviderVerification {
    uint64 timestamp = 1;  // Verification timestamp
    string provider = 2;  // Provider identifier matching AuthProviderState
    string uid = 3;  // Provider's unique user identifier
    optional string name = 4;  // Human-readable name (if available)
    optional string email = 5;  // Verified email address (if available)
}
